<?php
$files = array('14/AICombine.lua', '14/AICombineSetStartedEvent.lua', '14/AISetImplementsMoveDownEvent.lua', '14/AITractor.lua', '14/AITractorRotateLeftEvent.lua', '14/AITractorRotateRightEvent.lua', '14/AITractorSetStartedEvent.lua', '14/AIVehicleUtil.lua', '14/AnimatedVehicle.lua', '14/AnimatedVehicleStartEvent.lua', '14/AnimatedVehicleStopEvent.lua', '14/ArticulatedAxis.lua', '14/Attachable.lua', '14/Bale.lua', '14/BaleDestroyerTrigger.lua', '14/BaleLoader.lua', '14/BaleLoaderStateEvent.lua', '14/Baler.lua', '14/BalerAreaEvent.lua', '14/BalerCreateBaleEvent.lua', '14/BalerSetBaleTimeEvent.lua', '14/BalerSetIsUnloadingBaleEvent.lua', '14/BarnMoverTrigger.lua', '14/BarrierTrigger.lua', '14/BeehivePlaceable.lua', '14/Bga.lua', '14/BgaTipTrigger.lua', '14/BunkerSilo.lua', '14/BunkerSiloCloseEvent.lua', '14/BunkerSiloCompacter.lua', '14/BunkerSiloShovelTrigger.lua', '14/BunkerSiloTipTrigger.lua', '14/CoinTelescopeTrigger.lua', '14/Combine.lua', '14/CombineAreaEvent.lua', '14/CombineSetPipeStateEvent.lua', '14/CombineSetThreshingEnabledEvent.lua', '14/Crawler.lua', '14/Cultivator.lua', '14/CultivatorAreaEvent.lua', '14/Cutter.lua', '14/CutterAreaEvent.lua', '14/Cylindered.lua', '14/DynamicMountAttacher.lua', '14/Fillable.lua', '14/FillablePallet.lua', '14/FillablePalletSellTrigger.lua', '14/FillableShovelFillTrigger.lua', '14/FillableTipTrigger.lua', '14/Foldable.lua', '14/FoldableSetFoldDirectionEvent.lua', '14/ForageWagon.lua', '14/ForageWagonAreaEvent.lua', '14/FruitPreparer.lua', '14/FruitPreparerAreaEvent.lua', '14/FSUtils.lua', '14/FuelTrailer.lua', '14/GasStationTrigger.lua', '14/GreenhousePlaceable.lua', '14/GreenhouseSetIsWaterTankFillingEvent.lua', '14/HelpLineTrigger.lua', '14/Hirable.lua', '14/Honk.lua', '14/HonkEvent.lua', '14/HotspotTrigger.lua', '14/LiquidManureFillTrigger.lua', '14/LoanTrigger.lua', '14/ManureBarrel.lua', '14/ManureHeapShovelTrigger.lua', '14/ManureSpreader.lua', '14/Milktruck.lua', '14/MilktruckFillTrigger.lua', '14/MilktruckStartTrigger.lua', '14/MissionPhysicsObject.lua', '14/MixerWagon.lua', '14/Motorized.lua', '14/Mountable.lua', '14/MountableObject.lua', '14/MouseControlsVehicle.lua', '14/Mower.lua', '14/MowerAreaEvent.lua', '14/MowerToggleWindrowDropEvent.lua', '14/NonTabbable.lua', '14/PalletTrigger.lua', '14/PathVehicle.lua', '14/PhysicsObject.lua', '14/PickupObjectsSellTrigger.lua', '14/Placeable.lua', '14/Plough.lua', '14/PloughAreaEvent.lua', '14/PloughLimitToFieldEvent.lua', '14/PloughRotationEvent.lua', '14/RemoveGroundValueAreaEvent.lua', '14/RidgeMarker.lua', '14/RidgeMarkerSetStateEvent.lua', '14/SetMotorTurnedOnEvent.lua', '14/SetTurnedOnEvent.lua', '14/ShopTrigger.lua', '14/Shovel.lua', '14/ShovelFillTrigger.lua', '14/ShovelTarget.lua', '14/SiloAmountMover.lua', '14/SiloTrigger.lua', '14/SlideDoorTrigger.lua', '14/SolarCollectorPlaceable.lua', '14/SowingMachine.lua', '14/SowingMachineAreaEvent.lua', '14/SowingMachineFillTrigger.lua', '14/SowingMachineSetIsFillingEvent.lua', '14/SowingMachineSetSeedIndex.lua', '14/Sprayer.lua', '14/SprayerAreaEvent.lua', '14/SprayerFillTrigger.lua', '14/SprayerSetIsFillingEvent.lua', '14/Steerable.lua', '14/SteerableSetSpeedLevelEvent.lua', '14/SteerableToggleLightEvent.lua', '14/SteerableToggleRefuelEvent.lua', '14/StrawBlower.lua', '14/StrawBlowerDoorOpenEvent.lua', '14/Tedder.lua', '14/TedderAreaEvent.lua', '14/TeleportTrigger.lua', '14/TipTrigger.lua', '14/tmp', '14/TrafficVehicle.lua', '14/Trailer.lua', '14/TrailerTipAreaEvent.lua', '14/TrailerToggleTipEvent.lua', '14/Vehicle.lua', '14/VehicleAttachEvent.lua', '14/VehicleCamera.lua', '14/VehicleDetachEvent.lua', '14/VehicleEnterRequestEvent.lua', '14/VehicleEnterResponseEvent.lua', '14/VehicleLeaveEvent.lua', '14/VehicleLowerImplementEvent.lua', '14/VehicleMotor.lua', '14/VehiclePlacementCallback.lua', '14/VehicleSetBeaconLightEvent.lua', '14/VisualPlayerTrigger.lua', '14/WaterTrailer.lua', '14/WaterTrailerFillTrigger.lua', '14/WaterTrailerSetIsFillingEvent.lua', '14/WheelsUtil.lua', '14/WindrowAreaEvent.lua', '14/Windrower.lua', '14/WindTurbinePlaceable.lua');
foreach ($files as $fileName) {
	$file=file($fileName."_raw");
	$lines = array();
	$copy=false;
	foreach ($file as $line) {
		if(strstr($line, "pre>")){
			$copy=!$copy;
			continue;
		}
		if($copy){
			$line=strip_tags($line);
			$line=str_replace("&quot;", '"', $line);
			$line=substr($line, 6);
			$lines[]=$line;
		}
	}
	file_put_contents($fileName, implode("", $lines));
}
